# ECommerceOrders.API

./: ECommerceOrders.API.sln  README.md
BusinessLogicLayer/: DependecyInjection.cs
BusinessLogicLayer/DTO/: AddOrderDto.cs  AddOrderItemDto.cs  AddressDto.cs  BuyerSnapshotDto.cs  GetOrderDto.cs  GetOrderItemDto.cs  GetOrdersDto.cs
BusinessLogicLayer/Entities/: Order.cs  OrderItem.cs
BusinessLogicLayer/Enums/: FullfillmentStatus.cs  OrderStatus.cs  PaymentStatus.cs
BusinessLogicLayer/Interfaces/: IOrderRepository.cs  IOrderService.cs
BusinessLogicLayer/MappingProfile/: OrderMapProfile.cs
BusinessLogicLayer/Services/: OrderService.cs
BusinessLogicLayer/Validators/: AddOrdersValidator.cs  AddProductsValidator.cs
DataAccessLayer/: CreateOrders.sql  DataAccessLayer.csproj  DependecyInjection.cs  SeedOrders.sql
DataAccessLayer/DbContext/: AppDbContext.cs
DataAccessLayer/Repositories/: OrderRepository.cs
ECommerceOrders.API/: ECommerceOrders.API.csproj  Program.cs  appsettings.json
ECommerceOrders.API/APIEndpoints/: OrderApiEndpoints.cs
ECommerceOrders.API/Controllers/: OrdersController.cs
ECommerceOrders.API/Properties/: launchSettings.json
